<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="finalproject.Layout" %>
<%@ Register Src="~/Navigation.ascx" TagName="Navigation" TagPrefix="asp"%>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Block</title>
    <link rel="stylesheet" type="text/css" href="/Content/style.css" />
</head>
<body>
    <header>
        <div class="cwidth">
            
                
                    
        <asp:Navigation runat="server"></asp:Navigation>
         <%
            //For making the header nav, i have used plugin navigation.ascx page and i have used a rendering loop.
         %>  
         
                
            
        </div>
    </header>
    <div class="cwidth">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
    <footer>
        <div class="cwidth">
            ManagePages@yahoo.com
             
        </div>
    </footer>
</body>
</html>




